<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.30.0.1" />
    <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
    <PackageReference Include="ExtentReports.Core" Version="1.0.3" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="97.0.4692.7100" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Selenium.WebDriver.GeckoDriver" />
    <None Remove="SeleniumExtras.WaitHelpers" />
    <None Remove="ExtentReports.Core" />
    <None Remove="ExtentReports" />
    <None Remove="Selenium.WebDriver" />
    <None Remove="Selenium.WebDriver.ChromeDriver" />
    <None Remove="Selenium.Firefox.WebDriver" />
    <None Remove="Entities\" />
    <None Remove="PageObjects\" />
    <None Remove="TestData\" />
    <None Remove="Tests\" />
    <None Remove="TestData\GoogleInput.json" />
    <None Remove="TestData\BingInput.json" />
    <None Remove="ExtentReportManager\" />
    <None Remove="TestData\GoogleInput %28copy%29.json" />
    <None Remove="Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="PageObjects\" />
    <Folder Include="TestData\" />
    <Folder Include="Tests\" />
    <Folder Include="Managers\" />
    <Folder Include="Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestData\SearchInput.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="TestData\BingInput.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tests\GoogleSearchEngineTest %28copy%29.cs" />
    <Compile Remove="Tests\BingSearchEngineTest.cs" />
    <Compile Remove="Utilities\ScreenshotCapture.cs" />
    <Compile Remove="MultiPageAbs.cs" />
    <Compile Remove="PageObjects\NavigationResultClass.cs" />
    <Compile Remove="PageObjects\NavigationSearchPage.cs" />
  </ItemGroup>
</Project>
