# BrowserAutomation

./: BrowserAutomation.sln  README.md
BrowserAutomation/: BrowserAutomation.csproj  TestInitialize.cs
BrowserAutomation/Entities/: Input.cs  Inputs.cs
BrowserAutomation/Managers/: ExtentReportManager.cs
BrowserAutomation/PageObjects/: BingPage.cs  GooglePage.cs  ResultPage.cs  ResultPageDuckDuckGo.cs  SearchPage.cs  SearchPageDuckDuckGo.cs
BrowserAutomation/TestData/: BingInput.json  GoogleInput.json  SearchInput.json
BrowserAutomation/Tests/: BingSearchEngineTest.cs  GoogleSearchEngineTest.cs  SearchEngineTest.cs
BrowserAutomation/Utilities/: InputJsonReader.cs  Interface.cs  NavigatingResultPage.cs  NavigatingSearchPage.cs  PathHelper.cs  PollingHelper.cs
